wandb_version: 1

n_model:
  value: 1
sac_kwargs:
  value:
    actor_features:
    - 64
    - 64
    batch_size: 128
    critic_features:
    - 256
    - 256
    discount: 0.99
    init_ent_coef: 1
    lr_actor: 0.0005
    lr_alpha: 0.0005
    lr_critic: 0.0005
    scale_reward: 1
    tau: 0.005
    train_steps: 350
    tune_entropy_coef: true
    weight_decay_actor: 1.0e-05
    weight_decay_alpha: 0
    weight_decay_critic: 1.0e-05
train_horizon:
  value: 9
