wandb_version: 1

j_init:
  desc: null
  value: 0
n_horizon:
  desc: null
  value: 200
n_model:
  desc: null
  value: 5
solver:
  desc: null
  value: cem
train_horizon:
  desc: null
  value: 1
_wandb:
  desc: null
  value:
    python_version: 3.10.9
    cli_version: 0.15.0
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1683709089.845259
    t:
      1:
      - 1
      - 2
      - 3
      - 12
      - 45
      - 55
      2:
      - 1
      - 2
      - 3
      - 12
      - 45
      - 55
      3:
      - 2
      - 23
      - 37
      4: 3.10.9
      5: 0.15.0
      8:
      - 5
