wandb_version: 1

features:
  desc: null
  value:
  - 256
lr:
  desc: null
  value: 0.0005
n_layers:
  desc: null
  value: 4
num_ensemble:
  desc: null
  value: 10
_wandb:
  desc: null
  value:
    python_version: 3.10.9
    cli_version: 0.15.0
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1684245702.680067
    t:
      1:
      - 12
      - 45
      - 55
      2:
      - 12
      - 45
      - 55
      3:
      - 2
      - 23
      - 37
      4: 3.10.9
      5: 0.15.0
      8:
      - 5
