wandb_version: 1

train_horizon:
  desc: null
  value: 1
n_model:
  desc: null
  value: 1
n_horizon:
  desc: null
  value: 2
solver:
  desc: null
  value: cem
cost:
  desc: null
  value: '484.06012'
_wandb:
  desc: null
  value:
    python_version: 3.10.9
    cli_version: 0.15.0
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1683153473.983008
    t:
      1:
      - 1
      - 2
      - 3
      - 12
      - 45
      - 55
      2:
      - 1
      - 2
      - 3
      - 12
      - 45
      - 55
      3:
      - 2
      - 16
      - 23
      4: 3.10.9
      5: 0.15.0
      8:
      - 5
